/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
    tapping-term-ms = <201>;
    flavor = "tap-preferred";
};
&sk {
     release-after-ms = <2000>;
     quick-release;
};

/* Layers */
#define AL 0
#define SYM 1
#define NAV 2
#define NUM 3
#define GAME 4
#define IOS 5
#define UNR 6

/ {

        behaviors {
                hrl: homerow_layers {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_LAYERS";
                        #binding-cells = <2>;
                        tapping-term-ms = <240>;
                        quick_tap_ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&mo>, <&kp>;
                };
        };

        macros {
                OSsym: one_shot_system_layer {
                        compatible = "zmk,behavior-macro";
                        label = "MACRO1";
                        #binding-cells = <0>;
                        bindings = <&sl SYM>;
                };
                ios_saf: ios_safari {
                        compatible = "zmk,behavior-macro";
                        label = "MACRO2";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LCTRL>
                                , <&macro_tap &kp SPACE>
                                , <&macro_release &kp LCTRL>
                                , <&macro_tap &kp S &kp A &kp F>
                                , <&macro_tap &kp ENTER>
                                ;
                };
                ios_set: ios_settings {
                        compatible = "zmk,behavior-macro";
                        label = "MACRO3";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LCTRL>
                                , <&macro_tap &kp SPACE>
                                , <&macro_release &kp LCTRL>
                                , <&macro_tap &kp S &kp E &kp T>
                                , <&macro_tap &kp ENTER>
                                ;
                };
                ios_you: ios_youtube {
                        compatible = "zmk,behavior-macro";
                        label = "MACRO4";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LCTRL>
                                , <&macro_tap &kp SPACE>
                                , <&macro_release &kp LCTRL>
                                , <&macro_tap &kp Y &kp O &kp U>
                                , <&macro_tap &kp ENTER>
                                ;
                };
                ios_file: ios_files {
                        compatible = "zmk,behavior-macro";
                        label = "MACRO5";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LCTRL>
                                , <&macro_tap &kp SPACE>
                                , <&macro_release &kp LCTRL>
                                , <&macro_tap &kp F &kp I &kp L>
                                , <&macro_tap &kp ENTER>
                                ;
                };
                ios_note: ios_notes {
                        compatible = "zmk,behavior-macro";
                        label = "MACRO6";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LCTRL>
                                , <&macro_tap &kp SPACE>
                                , <&macro_release &kp LCTRL>
                                , <&macro_tap &kp N &kp O &kp T>
                                , <&macro_tap &kp ENTER>
                                ;
                };
                ios_ghub: ios_github {
                        compatible = "zmk,behavior-macro";
                        label = "MACRO7";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LCTRL>
                                , <&macro_tap &kp SPACE>
                                , <&macro_release &kp LCTRL>
                                , <&macro_tap &kp G &kp I &kp T &kp H>
                                , <&macro_tap &kp ENTER>
                                ;
                };
                ios_code: ios_codeapp {
                        compatible = "zmk,behavior-macro";
                        label = "MACRO8";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LCTRL>
                                , <&macro_tap &kp SPACE>
                                , <&macro_release &kp LCTRL>
                                , <&macro_tap &kp C &kp O &kp D &kp E>
                                , <&macro_tap &kp ENTER>
                                ;
                };
                ios_wc: ios_workingcopy {
                        compatible = "zmk,behavior-macro";
                        label = "MACRO9";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LCTRL>
                                , <&macro_tap &kp SPACE>
                                , <&macro_release &kp LCTRL>
                                , <&macro_tap &kp W &kp O &kp R &kp K>
                                , <&macro_tap &kp ENTER>
                                ;
                };
                ios_app: ios_appstore {
                        compatible = "zmk,behavior-macro";
                        label = "MACRO10";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LCTRL>
                                , <&macro_tap &kp SPACE>
                                , <&macro_release &kp LCTRL>
                                , <&macro_tap &kp A &kp P &kp P>
                                , <&macro_tap &kp ENTER>
                                ;
                };
                ios_dis: ios_discord {
                        compatible = "zmk,behavior-macro";
                        label = "MACRO11";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LCTRL>
                                , <&macro_tap &kp SPACE>
                                , <&macro_release &kp LCTRL>
                                , <&macro_tap &kp D &kp I &kp S>
                                , <&macro_tap &kp ENTER>
                                ;      
                };
        };

        combos {
                compatible = "zmk,combos";
                combo_caps {
                        timeout-ms = <30>;
                        key-positions = <16 17 18>;
                        bindings = <&caps_word>;
                        layers = <AL>;
                };
                combo_gaming {
                        timeout-ms = <30>;
                        key-positions = <27 28 29>;
                        bindings = <&to 4>;
                        layers = <AL>;
                };
                combo_OSsym_left {
			            timeout-ms = <30>;
			            key-positions = <12 13>;
			            bindings = <&OSsym>;
		        layers = <AL>;
		        };
                combo_OSsym_right {
			            timeout-ms = <30>;
			            key-positions = <16 17>;
			            bindings = <&OSsym>;
		                layers = <AL>;
		        };
                combo_ios {
                        timeout-ms = <30>;
                        key-positions = <1 2 3>;
                        bindings = <&sl IOS>;
                        layers = <AL>;
                };
                combo_AL {
                        timeout-ms = <30>;
                        key-positions = <26 27 28>;
                        bindings = <&to AL>; 
                };
        };

};

/ {
        keymap {
                compatible = "zmk,keymap";

                alphas_layer0 {
                bindings = <
        &kp Y           &kp C           &kp L           &kp M           &kp K                   &kp Z           &kp F           &kp U           &kp COMMA       &kp APOS      
        &mt LGUI I      &hrl SYM S      &hrl NAV R      &hrl NUM T      &kp G                   &kp P           &hrl NUM N      &hrl NAV E      &hrl SYM A      &mt LGUI O        
        &hrl UNR Q      &kp V           &mt LALT W      &kp D           &kp J                   &kp B           &kp H           &mt LALT FSLH   &kp DOT         &kp X        
                                                &mt LC(LS(LALT)) SPACE  &kp LCTRL               &kp BSPC        &sk RSHFT       
                        >;
                };
                
                symbols_layer1 {
                bindings = <
        &kp PIPE        &kp MINUS       &kp LBRC        &kp RBRC        &kp PRCNT               &trans          &kp AMPS        &kp BSLH        &kp GRAVE       &trans          
        &kp EQUAL       &kp UNDER       &kp LPAR        &kp RPAR        &kp HASH                &kp COLON       &kp SEMI        &kp STAR        &kp EXCL        &kp DQT         
        &kp TILDE       &kp PLUS        &kp LBKT        &kp RBKT        &kp DLLR                &trans          &kp CARET       &kp AT          &trans          &trans          
                                                        &kp SPACE       &trans                  &kp BSPC        &kp ENTER
                        >;
                };

                navigation_layer2 {
                bindings = <
        &kp ESC         &trans          &kp UP          &trans          &trans                  &kp C_VOL_UP    &kp HOME        &kp UP          &kp END         &kp DEL         
        &kp TAB         &kp LEFT        &kp DOWN        &kp RIGHT       &kp ENTER               &kp C_VOL_DN    &kp LEFT        &kp DOWN        &kp RIGHT       &kp LGUI     
        &kp INS         &trans          &trans          &trans          &trans                  &kp PSCRN       &kp PG_UP       &kp PG_DN       &kp F18         &kp C_PP        
                                                        &kp ENTER       &kp LCTRL               &kp RALT        &kp RSHFT       
                        >;
                };
                
                numbers_layer3 {
                bindings = <
        &trans          &kp F7          &kp F8          &kp F9          &kp F12                 &kp KP_SLASH    &kp N7          &kp N8          &kp N9          &kp MINUS       
        &kp TAB         &kp F4          &kp F5          &kp F6          &kp F11                 &kp KP_ASTERISK &kp N4          &kp N5          &kp N6          &kp N0          
        &kp LALT        &kp F1          &kp F2          &kp F3          &kp F10                 &kp KP_PLUS     &kp N1          &kp N2          &kp N3          &kp KP_DOT      
                                                        &kp SPACE       &kp LCTRL               &kp BSPC        &kp ENTER
                        >;
                };
                
                gaming_layer4 {
                bindings = <
        &kp TAB         &kp Q           &kp W           &kp E           &kp R                   &kp C_VOL_UP    &trans          &kp UP          &trans          &kp F19         
        &kp LSHFT       &kp A           &kp S           &kp D           &kp F                   &kp C_VOL_DN    &kp LEFT        &kp DOWN        &kp RIGHT       &kp F18         
        &kp LCTRL       &kp Z           &kp X           &kp C           &kp V                   &kp M           &kp C           &kp V           &trans          &kp C_PP        
                                                        &kp SPACE       &kp LALT                &kp ESC         &kp ENTER       
                        >;
                };

                ios_layer5 {
                bindings = <
        &trans          &ios_wc         &ios_set        &trans          &trans                  &ios_you        &trans          &trans          &trans          &trans          
        &ios_app        &ios_saf        &ios_dis        &ios_file       &trans                  &ios_ghub       &trans          &trans          &trans          &trans          
        &trans          &trans          &ios_code       &trans          &trans                  &ios_note       &trans          &trans          &trans          &trans          
                                                        &trans          &trans                  &trans          &trans          
                        >;
                };

                unreal_layer6 {
                bindings = <
        &kp TAB         &kp Q           &kp W           &kp E           &kp R                   &kp C_VOL_UP    &trans          &kp UP          &trans          &kp F19         
        &kp LSHFT       &kp A           &kp S           &kp D           &kp F                   &kp C_VOL_DN    &kp LEFT        &kp DOWN        &kp RIGHT       &kp F18         
        &kp LCTRL       &kp Z           &kp X           &kp C           &kp V                   &kp M           &kp C           &kp V           &trans          &kp C_PP        
                                                        &kp SPACE       &kp LALT                &kp ESC         &kp ENTER       
                        >;
                };

        };
};
